#BlueJ package file
editor.fx.0.height=768
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=127
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.7997010463378177
package.editor.height=528
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=680
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MaquinaDeRefrescos
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=70
target1.y=10
